<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Типы вредоносных программ.</title>
</head>

<body>
    <section class="scren-1 default-width">
        <header>
            <div class="">
                <a href="#" class="active" id="active">Rootkits</a>
                <a href="#" id="active">Ransomware</a>
                <a href="#" id="active">Spyware</a>
                <a href="#" id="active">Adware</a>
                <a href="#" id="active">Exploits</a>
                <a href="#" id="active">Worms</a>
                <a href="#" id="active">Trojans</a>
                <a href="#" id="active">Botnets</a>
                <a href="#" id="active">Sniffers</a>
                <a href="#" id="active">Phishing</a>
                <a href="#" id="active">Network Keyloggers</a>
                <a href="#" id="active">Relays</a>
            </div>
        </header>
        <main class="middle">
            <h1 class="name">Rootkits</h1>
            <p class="discription">Rootkits представляют из себя вредоносные программы, которые скрывают своё
                присутствие на
                зараженной системе. Они могут быть особенно опасными, так как способны обеспечивать злоумышленникам
                долгосрочный доступ к компьютеру или сети, укрывать другие вредоносные программы и перехватывать данные
                без ведома пользователя.</p>
            <p> Вот несколько ключевых характеристик <span class="nameirussia" id="nameirussia">руткитов</span>:</p>
            <div class="edits">

                <p class="edit"><span id="arrayElements"></span>. Скрытность: Они спрятаны от обычных методов
                    обнаружения. Могут
                    маскировать свои процессы, файлы, реестр и сетевую активность.</p>
                <p class="edit"><span id="arrayElements"></span>. Проникновение в ядро операционной системы: Руткиты
                    могут встраиваться в
                    самые низкоуровневые части операционной системы (ядро), что делает их очень сложными для обнаружения
                    и
                    удаления.</p>
                <p class="edit"><span id="arrayElements"></span>. Долгосрочный доступ: Они могут предоставлять
                    злоумышленникам постоянный
                    доступ к зараженной системе, обеспечивая удаленное управление и скрытность.</p>
                <p class="edit"><span id="arrayElements"></span>. Средство для других вредоносных программ: Руткиты
                    могут использоваться
                    для установки других вредоносных программ, таких как шпионские программы или троянские кони, в
                    систему
                    без ведома пользователя.</p>
                <p class="edit"><span id="arrayElements"></span>. Сложность обнаружения и удаления: Из-за своей глубокой
                    интеграции в
                    систему и способности скрываться, обнаружение и удаление руткитов может быть сложным и требует
                    специальных инструментов и навыков. </p>
                <p class="edit"><span id="arrayElements"></span>. Устойчивость к перезагрузке: Руткиты могут внедряться
                    на уровне,
                    который позволяет им восстанавливаться даже после перезагрузки системы.</p>

            </div>
            <p class="end">Для борьбы с руткитами используются специализированные антивирусные программы и инструменты,
                предназначенные для обнаружения и удаления этих вредоносных программ. Регулярное обновление антивирусов
                и программного обеспечения также помогает защитить систему от руткитов и других видов вредоносных
                программ.</p>
        </main>

    </section>
</body>
<script type="module" src="./script.js"></script>

</html>